===============================
Niveau 1 : Pousser une caisse
Nombre de mouvements : 2
Nombre de poussées : 2
Nombre de caisses sur cible : 1/1
===============================
Niveau 2 : Choisir sa direction
Nombre de mouvements : 2
Nombre de poussées : 2
Nombre de caisses sur cible : 1/1
===============================
Niveau 4 : Petit obstacle      ==Game OVER==
Nombre de mouvements : 9
Nombre de poussées : 5
Nombre de caisses sur cible : 0/2
===============================
Niveau 4 : Petit obstacle
Nombre de mouvements : 9
Nombre de poussées : 5
Nombre de caisses sur cible : 0/2
===============================
Niveau 4 : Petit obstacle
Nombre de mouvements : 25
Nombre de poussées : 5
Nombre de caisses sur cible : 2/2
===============================
Niveau 5 : Trois caisses
Nombre de mouvements : 27
Nombre de poussées : 9
Nombre de caisses sur cible : 3/3
===============================
Niveau 1 : Tutoriel
Nombre de mouvements : 3
Nombre de poussées : 1
Nombre de caisses sur cible : 1/1
===============================
Niveau 3 : En L      ==Game OVER==
Nombre de mouvements : 8
Nombre de poussées : 3
Nombre de caisses sur cible : 0/2
===============================
Niveau 3 : En L
Nombre de mouvements : 8
Nombre de poussées : 3
Nombre de caisses sur cible : 0/2
===============================
Niveau 3 : En L
Nombre de mouvements : 1
Nombre de poussées : 1
Nombre de caisses sur cible : 0/2
===============================
Niveau 3 : En L
Nombre de mouvements : 18
Nombre de poussées : 4
Nombre de caisses sur cible : 2/2
===============================
Niveau 4 : Petit entrepôt
Nombre de mouvements : 26
Nombre de poussées : 10
Nombre de caisses sur cible : 3/3
===============================
Niveau 5 : Croisement
Nombre de mouvements : 25
Nombre de poussées : 10
Nombre de caisses sur cible : 3/3
===============================
Niveau 7 : Zigzag      ==Game OVER==
Nombre de mouvements : 19
Nombre de poussées : 7
Nombre de caisses sur cible : 1/3
===============================
Niveau 8 : Classique      ==Game OVER==
Nombre de mouvements : 11
Nombre de poussées : 6
Nombre de caisses sur cible : 1/4
===============================
Niveau 8 : Classique
Nombre de mouvements : 11
Nombre de poussées : 6
Nombre de caisses sur cible : 1/4
===============================
Niveau 8 : Classique
Nombre de mouvements : 41
Nombre de poussées : 13
Nombre de caisses sur cible : 4/4
===============================
Niveau 9 : Labyrinthe
Nombre de mouvements : 72
Nombre de poussées : 10
Nombre de caisses sur cible : 4/4
===============================
Niveau 1 : Tutoriel <- Vous avez quitté ici
Nombre de mouvements : 3
Nombre de poussées : 0
Nombre de caisses sur cible : 0/1
